{
  "version": 2,
  "builds": [
    { "src": "server.js",          "use": "@vercel/node" },
    { "src": "firebase.config.js", "use": "@vercel/node" },
    { "src": "style.css",          "use": "@vercel/static" },
    { "src": "shared.js",          "use": "@vercel/static" },
    { "src": "hospital.json",      "use": "@vercel/static" },
    { "src": "waste.js",           "use": "@vercel/static" },
    { "src": "*.html",             "use": "@vercel/static" },
    { "src": "public/**",          "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/waste",              "dest": "/server.js" },
    { "src": "/hospital",           "dest": "/server.js" },
    { "src": "/style.css",          "dest": "/style.css" },
    { "src": "/shared.js",          "dest": "/shared.js" },
    { "src": "/hospital.json",      "dest": "/hospital.json" },
    { "src": "/public/(.*)",        "dest": "/public/$1" },
    { "src": "/(.*\\.html)",        "dest": "/$1" },
    { "src": "/",                   "dest": "/index.html" },
    { "src": "/(.*)",               "dest": "/server.js" }
  ]
}